---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: groupadd
  group:
    name: "apache"
    gid: "48"
    system: true
    state: "present"

- name: useradd
  user:
    name: "apache"
    uid: "48"
    group: "apache"
    home: "/usr/share/httpd"
    shell: "/sbin/nologin"
    system: true
    create_home: false
    state: "present"

- name: rpm --import
  rpm_key:
    key: "{{ item.key }}"
    fingerprint: "{{ item.fingerprint }}"
    state: "{{ item.state }}"
  loop: "{{ _rpm_key[php_release] }}"
  register: result
  until: result is succeeded

- name: prepare directories
  file:
    dest: "{{ item.dest | dirname }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0755') }}"
    state: "{{ item.state | default('directory') }}"
  loop: "{{ _rpm_download[php_release] }}"
  register: file_result

- name: download archive
  vars:
    ansible_python_interpreter: "python3"
  get_url:
    url: "{{ item.url }}"
    dest: "{{ item.dest }}"
    checksum: "{{ item.checksum }}"
    mode: "{{ item.mode | default('0644') }}"
    timeout: 300
  loop: "{{ _rpm_download[php_release] }}"
  when: file_result is changed
  register: result
  until: result is succeeded

- name: yum install *.rpm
  shell: |
    set -euo pipefail
    exec &> >(tee -a {{ item.dest }}.log)
    yum install -y {{ item.dest }}
  args:
    executable: "/bin/bash"
    creates: "{{ item.dest }}.log"
  loop: "{{ _rpm_download[php_release] }}"
  changed_when: false
  ignore_errors: true

- name: yum-config-manager --enable
  command: yum-config-manager --{{ item.state }} {{ item.name }}
  loop: "{{ _yum_config_manager[php_release] }}"
  changed_when: false
  ignore_errors: true

- name: prepare directories
  file:
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0755') }}"
    state: "{{ item.state | default('directory') }}"
  loop:
    - { dest: "/run/php-fpm", owner: "apache", group: "apache" }
    - { dest: "/var/www/html", owner: "apache", group: "apache" }

- name: yum install
  yum:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  loop: "{{ _yum[php_release] }}"
  register: result
  until: result is succeeded
  notify:
    - php | systemctl restart php-fpm.service
